{
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/BBED0A4D4D8D44CE93CF2DAFADEE466C.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "BBED0A4D4D8D44CE93CF2DAFADEE466C"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}